# chat_room

./: README.md  api_doc.md  api_request_example.json  db_structure.md  sample_data.sql
.claude/: settings.json
backend/Java/chat_room_backend/: README.md  pom.xml
backend/Java/chat_room_backend/.trae/documents/: 修改接口实现以符合文档要求.md
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/: ChatRoomBackendApplication.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/config/: WebSocketConfig.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/controller/: CharactersController.java  ChatController.java  ConversationsController.java  RoomsController.java  UsersController.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/entity/: Characters.java  Conversations.java  Rooms.java  Users.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/listener/: WebSocketStartupListener.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/mapper/: CharactersMapper.java  ConversationsMapper.java  RoomsMapper.java  UsersMapper.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/service/: CharactersService.java  ConversationsService.java  RoomsService.java  UsersService.java  WebSocketClientService.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/service/impl/: CharactersServiceImpl.java  ConversationsServiceImpl.java  RoomsServiceImpl.java  UsersServiceImpl.java
backend/Java/chat_room_backend/src/main/java/com/example/chat_room_backend/utils/: CommonUtils.java
backend/Java/chat_room_backend/src/main/resources/: application.properties
backend/Java/chat_room_backend/src/main/resources/mapper/: CharactersMapper.xml  ConversationsMapper.xml  RoomsMapper.xml  UsersMapper.xml
backend/Java/chat_room_backend/src/main/resources/sql/: schema.sql
backend/Java/chat_room_backend/src/test/java/com/example/chat_room_backend/: ChatRoomBackendApplicationTests.java
backend/Python/chat_room_backend/chat_room/: urls.py  wsgi.py
backend/Python/chat_room_backend/llm/: admin.py
backend/Python/chat_room_backend/llm/migrations/: 0001_initial.py
backend/Python/chat_room_backend/llm/models/: __init__.py  db_models.py  schemas.py
backend/Python/chat_room_backend/llm/views/: __init__.py  ai_actor.py  ai_admin.py  memory_cleanup.py
backend/Python/chat_room_backend_django/: .gitignore  README.md  db.sqlite3  requirements.txt
backend/Python/chat_room_backend_django/chat_room/: asgi.py  settings.py
backend/Python/chat_room_backend_django/llm/: models.py  urls.py  views.py
backend/Python/chat_room_backend_django/llm/migrations/: 0001_initial.py
backend/Python/chat_room_backend_django/llm/views/: ai_actor.py  ai_admin.py  utils.py
backend/Python/test/: actor_test.py  admin_test.py  memory_cleanup_test.py
frontend/Demo/: next.config.ts  package-lock.json
frontend/Demo/app/hall/: page.tsx
frontend/Demo/app/hall/[room_id]/: page.tsx
frontend/Demo/app/hall/create_room/: page.tsx
frontend/Demo/app/test/db/: page.tsx
(+9 files in other folders)
